server {
  listen 80;
  
  # Docker internal dns server
  resolver 127.0.0.11;
  
  location /ping {
    access_log off;
    add_header 'Content-Type' 'text/plain';
    return 200 "pong";
  }

  location /api {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_http_version 1.1;

    set $api_upstream http://build-api:8080;
    proxy_pass $api_upstream;
  }

  location /fantastic-friends {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port 8081;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_http_version 1.1;

    proxy_redirect http://build-api:8080/ /fantastic-friends/;

    set $api_upstream http://build-api:8080;
    proxy_pass $api_upstream;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}
