spring.application.name=industrial-emissions-map

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jackson.serialization.indent_output=true
spring.mvc.hiddenmethod.filter.enabled=true
server.forward-headers-strategy=framework
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.com.emissions.industrialemissionsmap.DataControllerTest=DEBUG
logging.level.com.emissions.industrialemissionsmap.DetailsControllerTest=DEBUG
logging.level.com.emissions.industrialemissionsmap.EmitterControllerTest=DEBUG
logging.level.com.emissions.industrialemissionsmap.RegionControllerTest=DEBUG

ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecret
